GeoVisCore: TrackballCamera
Interface TrackballCamera
Events are defined and handled using strongly-typed-events library
external
https://github.com/KeesCBakker/Strongly-Typed-Events-for-TypeScript#readme
Hierarchy
TrackballCamera
Implemented by
TrackballController
Index
Events
onGlobalOrbitChange
onLocalOrbitChange
onNorthAngleChange
onZoomChange
Methods
getGlobalOrbit
getGlobalOrbitBounds
getGlobalOrbitEaseFn
getGlobalOrbitPosition
getGlobalOrbitRadius
getGlobalOrbitSlowFactor
getLocalOrbit
getLocalOrbitBounds
getLocalOrbitPosition
getLocalOrbitRadius
getLocalOrbitSlowFactor
getMode
getNorthAngle
getPanBreakTime
getRotateNorthTime
getZoomBounds
getZoomEaseFn
getZoomFactor
getZoomTime
refreshGlobalOrbit
refreshLocalOrbit
rotateNorth
setGlobalOrbitBounds
setGlobalOrbitEaseFn
setGlobalOrbitPosition
setGlobalOrbitRadius
setGlobalOrbitSlowFactor
setLocalOrbitBounds
setLocalOrbitPosition
setLocalOrbitRadius
setLocalOrbitSlowFactor
setMode
setPanBreakTime
setRotateNorthTime
setZoomBounds
setZoomEaseFn
setZoomFactor
setZoomTime
stopMovement
zoomIn
zoomOut
Events
onGlobalOrbitChange
onGlobalOrbitChange: IEvent<TrackballCamera, Orbit>
Fired when global orbit changes
onLocalOrbitChange
onLocalOrbitChange: IEvent<TrackballCamera, Orbit>
Fired when local orbit changes
onNorthAngleChange
onNorthAngleChange: IEvent<TrackballCamera, number>
Fired when north direction is changed relative to user
onZoomChange
onZoomChange: IEvent<TrackballCamera, number>
Fired when zoom changes
Methods
getGlobalOrbit
getGlobalOrbit(): Orbit
Get global orbit object,
Returns Orbit
getGlobalOrbitBounds
getGlobalOrbitBounds(): Range<GeoPosition>
Get upper left and lower right corners of part of sphere where camera can move,
Returns Range<GeoPosition>
getGlobalOrbitEaseFn
getGlobalOrbitEaseFn(): (t: number) => number
Get ease function used when dragged global orbit slows down.
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
getGlobalOrbitPosition
getGlobalOrbitPosition(): GeoPosition
Get the position on sphere of the point the camera is looking at,
Returns GeoPosition
getGlobalOrbitRadius
getGlobalOrbitRadius(): number
Get the distance between the center of the stage and the point the camera is looking at,
Returns number
getGlobalOrbitSlowFactor
getGlobalOrbitSlowFactor(): number
Get global orbit's rotation speed when dragged. Defaults to 1
Returns number
getLocalOrbit
getLocalOrbit(): Orbit
Get local orbit object,
Returns Orbit
getLocalOrbitBounds
getLocalOrbitBounds(): Range<GeoPosition>
Get bounds of in camera's local movement,
Returns Range<GeoPosition>
getLocalOrbitPosition
getLocalOrbitPosition(): GeoPosition
Get this distance between the point the camera is looking at and the camera itself,
Returns GeoPosition
getLocalOrbitRadius
getLocalOrbitRadius(): number
Get this distance between the point the camera is looking at and the camera itself,
Returns number
getLocalOrbitSlowFactor
getLocalOrbitSlowFactor(): number
Get local orbit's rotation speed when dragged with shift key or mousewheel button. Defaults to 1
Returns number
getMode
getMode(): TrackballMode
Get camera's mode. Compass - local orbit keeps its orientation to keep north at the same position relative to user. Free - local orbit is free to rotate.
Returns TrackballMode
getNorthAngle
getNorthAngle(): number
Get north angle in radians
Returns number
getPanBreakTime
getPanBreakTime(): number
Get global orbit's movement break animation time in seconds.
Returns number
getRotateNorthTime
getRotateNorthTime(): number
Get rotate towards north animation time in seconds.
Returns number
getZoomBounds
getZoomBounds(): Range
Get min and max zoom.
Returns Range
getZoomEaseFn
getZoomEaseFn(): (t: number) => number
Get ease function used while animating zoom.
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
getZoomFactor
getZoomFactor(): number
Get how many times distance from local origin is changes when single zoom action is performed. Zooming out: factor. Zooming in: 1/factor.
Returns number
getZoomTime
getZoomTime(): number
Get zoom animation time in seconds.
Returns number
refreshGlobalOrbit
refreshGlobalOrbit(): void
Refresh transform matrix
Returns void
refreshLocalOrbit
refreshLocalOrbit(): void
Refresh transform matrix - camera position
Returns void
rotateNorth
rotateNorth(): void
Rotates local orbit towards north direction
Returns void
setGlobalOrbitBounds
setGlobalOrbitBounds(bounds: Range<GeoPosition>): TrackballCamera
Set upper left and lower right corners of part of sphere where camera can move,
Parameters
bounds: Range<GeoPosition>
Returns TrackballCamera
setGlobalOrbitEaseFn
setGlobalOrbitEaseFn(fn: (t: number) => number): TrackballCamera
Set ease function used when dragged global orbit slows down.
Parameters
fn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns TrackballCamera
setGlobalOrbitPosition
setGlobalOrbitPosition(position: GeoPosition): TrackballCamera
Set the position on sphere of the point the camera is looking at,
Parameters
position: GeoPosition
Returns TrackballCamera
setGlobalOrbitRadius
setGlobalOrbitRadius(radius: number): TrackballCamera
Set the distance between the center of the stage and the point the camera is looking at,
Parameters
radius: number
Returns TrackballCamera
setGlobalOrbitSlowFactor
setGlobalOrbitSlowFactor(factor: number): TrackballCamera
Set global orbit's rotation speed when dragged.
Parameters
factor: number
Defaults to 1
Returns TrackballCamera
setLocalOrbitBounds
setLocalOrbitBounds(bounds: Range<GeoPosition>): TrackballCamera
Set bounds of in camera's local movement,
Parameters
bounds: Range<GeoPosition>
Returns TrackballCamera
setLocalOrbitPosition
setLocalOrbitPosition(position: GeoPosition): TrackballCamera
Set this distance between the point the camera is looking at and the camera itself,
Parameters
position: GeoPosition
Returns TrackballCamera
setLocalOrbitRadius
setLocalOrbitRadius(radius: number): TrackballCamera
Set this distance between the point the camera is looking at and the camera itself,
Parameters
radius: number
Returns TrackballCamera
setLocalOrbitSlowFactor
setLocalOrbitSlowFactor(factor: number): TrackballCamera
Set local orbit's rotation speed when dragged with shift key or mousewheel button.
Parameters
factor: number
Defaults to 1
Returns TrackballCamera
setMode
setMode(mode: TrackballMode): TrackballCamera
Set camera's mode. Compass - local orbit keeps its orientation to keep north at the same position relative to user. Free - local orbit is free to rotate.
Parameters
mode: TrackballMode
Returns TrackballCamera
setPanBreakTime
setPanBreakTime(time: number): TrackballCamera
Set global orbit's movement break animation time in seconds.
Parameters
time: number
Defaults to 1
Returns TrackballCamera
setRotateNorthTime
setRotateNorthTime(time: number): void
Set rotate towards north animation time in seconds.
Parameters
time: number
Defaults to 1
Returns void
setZoomBounds
setZoomBounds(bounds: Range): TrackballCamera
Set min and max zoom.
Parameters
bounds: Range
Defaults to [0.001, 10000]
Returns TrackballCamera
setZoomEaseFn
setZoomEaseFn(fn: (t: number) => number): TrackballCamera
Set ease function used while animating zoom.
Parameters
fn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns TrackballCamera
setZoomFactor
setZoomFactor(factor: number): TrackballCamera
Set how many times distance from local origin is changes when single zoom action is performed. Zooming out: factor. Zooming in: 1/factor.
Parameters
factor: number
Defaults to 0.5
Returns TrackballCamera
setZoomTime
setZoomTime(time: number): TrackballCamera
Set zoom animation time in seconds.
Parameters
time: number
Defaults to 0.15
Returns TrackballCamera
stopMovement
stopMovement(): void
Stops global orbit animation
Returns void
zoomIn
zoomIn(times: number): void
Zoomes in n times
Parameters
times: number
Returns void
zoomOut
zoomOut(times: number): void
Zoomes out n times
Parameters
times: number
Returns void
