GeoVisCore: EmptyVis
Class EmptyVis
Example of empty visualization
Hierarchy
Visualization
EmptyVis
Index
Constructors
constructor
Properties
meta
name
parents
Methods
addParent
destroy
getControls
setupCamera
setupOwnMeta
setupScene
update
Constructors
constructor
new EmptyVis(): EmptyVis
Overrides Visualization.constructor
Returns EmptyVis
Properties
Readonly meta
meta: VisualizationMeta = new VisualizationMeta()
Inherited from Visualization.meta
internal
Readonly name
name: string
Inherited from Visualization.name
parents
parents: Visualization[] = []
Inherited from Visualization.parents
internal
Methods
Protected addParent
addParent(visualization: Visualization): void
Inherited from Visualization.addParent
Adds parent vis. Target vis may consist of many subvisualizations.
Parameters
visualization: Visualization
Returns void
destroy
destroy(): void
Overrides Visualization.destroy
Returns void
getControls
getControls(): Vue | VueConstructor<Vue> | null
Overrides Visualization.getControls
Returns Vue | VueConstructor<Vue> | null
setupCamera
setupCamera(camera: TrackballCamera): void
Overrides Visualization.setupCamera
Parameters
camera: TrackballCamera
Returns void
setupOwnMeta
setupOwnMeta(meta: VisualizationMeta): void
Overrides Visualization.setupOwnMeta
Parameters
meta: VisualizationMeta
Returns void
setupScene
setupScene(scene: Scene, group: Group): void
Overrides Visualization.setupScene
Parameters
scene: Scene
group: Group
Returns void
update
update(deltaFactor: number): void
Overrides Visualization.update
Parameters
deltaFactor: number
Returns void
