GeoVisCore: GeoPosition
Class GeoPosition
Hierarchy
GeoPosition
Index
Constructors
constructor
Properties
lat
long
Accessors
latDMS
latDeg
longDMS
longDeg
Methods
getDMS
fromDeg
fromRad
Constructors
constructor
new GeoPosition(lat?: number, long?: number): GeoPosition
Parameters
Default value lat: number = 0
Default value long: number = 0
Returns GeoPosition
Properties
lat
lat: number
long
long: number
Accessors
latDMS
get latDMS(): { d: number; dir: string; m: number; s: number }
Returns { d: number; dir: string; m: number; s: number }
d: number
dir: string
m: number
s: number
latDeg
get latDeg(): number
Returns number
longDMS
get longDMS(): { d: number; dir: string; m: number; s: number }
Returns { d: number; dir: string; m: number; s: number }
d: number
dir: string
m: number
s: number
longDeg
get longDeg(): number
Returns number
Methods
Private getDMS
getDMS(v: number, max: string, min: string): { d: number; dir: string; m: number; s: number }
Parameters
v: number
max: string
min: string
Returns { d: number; dir: string; m: number; s: number }
d: number
dir: string
m: number
s: number
Static fromDeg
fromDeg(lat: number, long: number): GeoPosition
Parameters
lat: number
long: number
Returns GeoPosition
Static fromRad
fromRad(lat: number, long: number): GeoPosition
Parameters
lat: number
long: number
Returns GeoPosition
