geovis: GeoVisCore
Class GeoVisCore
Hierarchy
GeoVisCore
Index
Constructors
constructor
Properties
camera
cameraController
clock
container
destroyRequested
renderer
scene
visualization
Methods
_run
destroy
run
setSize
Constructors
constructor
new GeoVisCore(container: HTMLElement): GeoVisCore
Parameters
container: HTMLElement
Container which Canvas element will be appended to
Returns GeoVisCore
Properties
Private Readonly camera
camera: PerspectiveCamera
Readonly cameraController
cameraController: TrackballController
Private Readonly clock
clock: Clock
Private Readonly container
container: HTMLElement
Private destroyRequested
destroyRequested: boolean = false
Private Readonly renderer
renderer: Renderer
Private scene
scene: Scene
Private visualization
visualization: Visualization | null = null
Methods
Private _run
_run(): void
Returns void
destroy
destroy(): void
Destroy while GeoVisCore object. It visualization is set up it's destroy chain would be called.
Returns void
run
run(visualization: Visualization): void
Setup and run visualization. Previous one will have it's destroy chain called.
Parameters
visualization: Visualization
Visualization to be run
Returns void
setSize
setSize(): void
Needs to be called on container size change. Should be typically called by event handler.
Returns void
