GeoVisCore: GlobalOrbit
Class GlobalOrbit
Hierarchy
Orbit
GlobalOrbit
Index
Constructors
constructor
Properties
bounds
compassNorth
getGeoPosition
slowFactor
up
v
Methods
applyQuaternion
boundAxisQ
clone
copy
correctToBounds
getLatPlane
getLatV
getLatVP
getLongOrigin
getLongPlane
getRadius
getVectorPointingAt
latchCompassNorth
setGeoPosition
setRadius
calcUp
Constructors
constructor
new GlobalOrbit(v: Vector3, bounds?: Range<GeoPosition>, slowFactor?: number, up?: Vector3): GlobalOrbit
Inherited from Orbit.constructor
Parameters
v: Vector3
Default value bounds: Range<GeoPosition> = new Range<GeoPosition>(GeoPosition.fromDeg(-90, -180),GeoPosition.fromDeg(90, 180))
Default value slowFactor: number = 1
Default value up: Vector3 = Orbit.calcUp(v)
Returns GlobalOrbit
Properties
bounds
bounds: Range<GeoPosition>
Inherited from Orbit.bounds
Protected compassNorth
compassNorth: Vector3 = new THREE.Vector3(0, 1, 0)
Inherited from Orbit.compassNorth
getGeoPosition
getGeoPosition: _getGeoPosition & MemoizedFunction = _.memoize(this._getGeoPosition.bind(this), () => {return (String(this.v.x) +String(this.v.y) +String(this.v.z) +String(this.up.x) +String(this.up.y) +String(this.up.z));})
Inherited from Orbit.getGeoPosition
slowFactor
slowFactor: number
Inherited from Orbit.slowFactor
up
up: Vector3
Inherited from Orbit.up
v
v: Vector3
Inherited from Orbit.v
Methods
applyQuaternion
applyQuaternion(q: Quaternion): this
Inherited from Orbit.applyQuaternion
Apply quaterion on every vector defining orbit. Note that you need to call refreshLocalOrbit or refreshGlobalOrbit methods regenerate transform matrices.
Parameters
q: Quaternion
Returns this
Protected boundAxisQ
boundAxisQ(angle: number, from: number, to: number, axis: Vector3): Quaternion
Inherited from Orbit.boundAxisQ
Parameters
angle: number
from: number
to: number
axis: Vector3
Returns Quaternion
clone
clone(): GlobalOrbit
Overrides Orbit.clone
Returns GlobalOrbit
copy
copy(orbit: Orbit): void
Inherited from Orbit.copy
Parameters
orbit: Orbit
Returns void
correctToBounds
correctToBounds(mode: TrackballMode): void
Inherited from Orbit.correctToBounds
Parameters
mode: TrackballMode
Returns void
Protected getLatPlane
getLatPlane(): Vector3
Overrides Orbit.getLatPlane
Returns Vector3
Protected getLatV
getLatV(): Vector3
Overrides Orbit.getLatV
Returns Vector3
Protected getLatVP
getLatVP(): Vector3
Overrides Orbit.getLatVP
Returns Vector3
Protected getLongOrigin
getLongOrigin(): Vector3
Overrides Orbit.getLongOrigin
Returns Vector3
Protected getLongPlane
getLongPlane(): Vector3
Overrides Orbit.getLongPlane
Returns Vector3
getRadius
getRadius(): number
Inherited from Orbit.getRadius
Returns number
getVectorPointingAt
getVectorPointingAt(pos: GeoPosition): Vector3
Inherited from Orbit.getVectorPointingAt
Get vector pointing at GeoPosition in world coordinates
Parameters
pos: GeoPosition
Returns Vector3
latchCompassNorth
latchCompassNorth(plane: Vector3): void
Inherited from Orbit.latchCompassNorth
Parameters
plane: Vector3
Returns void
setGeoPosition
setGeoPosition(position: GeoPosition): this
Inherited from Orbit.setGeoPosition
Parameters
position: GeoPosition
Returns this
setRadius
setRadius(radius: number): this
Inherited from Orbit.setRadius
Parameters
radius: number
Returns this
Static calcUp
calcUp(v: Vector3): Vector3
Inherited from Orbit.calcUp
Parameters
v: Vector3
Returns Vector3
