GeoVisCore: SatelliteObject
Class SatelliteObject
Hierarchy
SatelliteObject
Index
Constructors
constructor
Properties
baseTransform
labelCanvas
labelMaterial
labelSize
labelSprite
labelTexture
line
mesh
orbitC
orbitLine
r
satrec
tle
useGroundLine
useLabel
useMesh
useOrbit
groundLineBase
groundLineMaterial
lineGeometry
orbitLineMaterial
Accessors
rFactor
Methods
addTo
createLabel
getGroundTransformMatrix
getLabelTransformMatrix
getOrbitTransformMatrix
getPosition
getPositionGd
getPositionTransformMatrix
removeFrom
setTLE
update
updateLabel
visible
Constructors
constructor
new SatelliteObject(tle: [string, string, string], r?: number, mesh?: THREE.Object3D, baseTransform?: Matrix4, useGroundLine?: boolean, useOrbit?: boolean, useMesh?: boolean, useLabel?: boolean): SatelliteObject
Parameters
tle: [string, string, string]
Default value r: number = 6371
Optional mesh: THREE.Object3D
Default value baseTransform: Matrix4 = new THREE.Matrix4()
Default value useGroundLine: boolean = true
Default value useOrbit: boolean = true
Default value useMesh: boolean = true
Default value useLabel: boolean = true
Returns SatelliteObject
Properties
baseTransform
baseTransform: Matrix4
Private Optional labelCanvas
labelCanvas: HTMLCanvasElement
Private Optional labelMaterial
labelMaterial: THREE.SpriteMaterial
Private labelSize
labelSize: number = 256
Private Optional labelSprite
labelSprite: THREE.Sprite
Private Optional labelTexture
labelTexture: THREE.CanvasTexture
line
line: Line<BufferGeometry, LineBasicMaterial> = new THREE.Line(SatelliteObject.lineGeometry,SatelliteObject.groundLineMaterial)
Optional Readonly mesh
mesh: THREE.Object3D
Private orbitC
orbitC: number = 0
Optional orbitLine
orbitLine: THREE.Line
Readonly r
r: number
Private satrec
satrec: Record<string, number>
tle
tle: [string, string, string]
useGroundLine
useGroundLine: boolean
useLabel
useLabel: boolean
useMesh
useMesh: boolean
useOrbit
useOrbit: boolean
Static groundLineBase
groundLineBase: LineCurve3 = new THREE.LineCurve3(new THREE.Vector3(),new THREE.Vector3(0, 0, -1))
Static groundLineMaterial
groundLineMaterial: LineBasicMaterial = new THREE.LineBasicMaterial({color: 0xffffff,linewidth: 1,opacity: 0.4,transparent: true,})
Static lineGeometry
lineGeometry: BufferGeometry = new THREE.BufferGeometry().setFromPoints(SatelliteObject.groundLineBase.getPoints())
Static orbitLineMaterial
orbitLineMaterial: LineBasicMaterial = new THREE.LineBasicMaterial({color: 0xffffff,linewidth: 5,opacity: 0.7,transparent: true,})
Accessors
Private rFactor
get rFactor(): number
Returns number
Methods
addTo
addTo(group: Object3D): void
Parameters
group: Object3D
Returns void
Private createLabel
createLabel(): Sprite
Returns Sprite
getGroundTransformMatrix
getGroundTransformMatrix(timestamp?: Moment): Matrix4
Parameters
Default value timestamp: Moment = moment.utc()
Returns Matrix4
getLabelTransformMatrix
getLabelTransformMatrix(timestamp?: Moment, camPos?: Vector3): Matrix4
Parameters
Default value timestamp: Moment = moment.utc()
Default value camPos: Vector3 = new THREE.Vector3()
Returns Matrix4
getOrbitTransformMatrix
getOrbitTransformMatrix(timestamp?: Moment): Matrix4
Parameters
Default value timestamp: Moment = moment.utc()
Returns Matrix4
getPosition
getPosition(timestamp?: Moment): Vector3
Parameters
Default value timestamp: Moment = moment.utc()
Returns Vector3
getPositionGd
getPositionGd(timestamp?: Moment): any
Parameters
Default value timestamp: Moment = moment.utc()
Returns any
getPositionTransformMatrix
getPositionTransformMatrix(timestamp?: Moment): Matrix4
Parameters
Default value timestamp: Moment = moment.utc()
Returns Matrix4
removeFrom
removeFrom(group: Object3D): void
Parameters
group: Object3D
Returns void
setTLE
setTLE(tle: [string, string, string]): void
Parameters
tle: [string, string, string]
Returns void
update
update(timestamp?: Moment, camPos?: THREE.Vector3): void
Parameters
Default value timestamp: Moment = moment.utc()
Optional camPos: THREE.Vector3
Returns void
Private updateLabel
updateLabel(): void
Returns void
visible
visible(v?: boolean): void
Parameters
Default value v: boolean = true
Returns void
