GeoVisCore: SphereVis
Class SphereVis
Hierarchy
Visualization
SphereVis
Index
Methods
addParent
destroy
setupCamera
setupScene
update
Methods
Protected addParent
addParent(visualization: Visualization): void
Inherited from Visualization.addParent
Adds parent vis. Target vis may consist of many subvisualizations.
Parameters
visualization: Visualization
Returns void
destroy
destroy(): void
Overrides Visualization.destroy
Returns void
setupCamera
setupCamera(camera: TrackballCamera): void
Overrides Visualization.setupCamera
Parameters
camera: TrackballCamera
Returns void
setupScene
setupScene(scene: Scene, group: Group): void
Overrides Visualization.setupScene
Parameters
scene: Scene
group: Group
Returns void
update
update(deltaFactor: number): void
Overrides Visualization.update
Parameters
deltaFactor: number
Returns void
