GeoVisCore: TileTreeNode
Class TileTreeNode
Hierarchy
TileTreeNode
Index
Constructors
constructor
Properties
canvas
canvasCtx
children
geometry
key
material
mesh
parent
positionCenter
service
tileDrawRequested
x
y
zoom
Methods
calcDeep
destroy
destroyDangling
generateChildren
getTilesDistance
hideSubtree
hideTile
isVisibleByAngle
isVisibleByTileDistance
onCanvasDraw
refreshDeep
showTile
tileDistance
Constructors
constructor
new TileTreeNode(service: TilesService, x: number, y: number, zoom: number, parent?: TileTreeNode, key?: string): TileTreeNode
Parameters
service: TilesService
x: number
y: number
zoom: number
Optional parent: TileTreeNode
Default value key: string = `${x}${y}${zoom}`
Returns TileTreeNode
Properties
Private canvas
canvas: HTMLCanvasElement = this.service.createCanvas()
Private canvasCtx
canvasCtx: null | ImageBitmapRenderingContext = this.canvas.getContext("bitmaprenderer")
Readonly children
children: TileTreeNode[] = []
Private geometry
geometry: { geometry: SphereGeometry; position: Vector3 }
Type declaration
geometry: SphereGeometry
position: Vector3
Readonly key
key: string
Private material
material: MeshPhongMaterial = new THREE.MeshPhongMaterial({shininess: 5,map: new THREE.CanvasTexture(this.canvas),})
Private mesh
mesh: Mesh | null = null
Optional Readonly parent
parent: TileTreeNode
Private positionCenter
positionCenter: GeoPosition
Readonly service
service: TilesService
Private tileDrawRequested
tileDrawRequested: boolean = false
Readonly x
x: number
Readonly y
y: number
Readonly zoom
zoom: number
Methods
calcDeep
calcDeep(camera: TrackballCamera, group: Group, desiredZoom: number): boolean
Parameters
camera: TrackballCamera
group: Group
desiredZoom: number
Returns boolean
Private destroy
destroy(group: Group): void
Parameters
group: Group
Returns void
Private destroyDangling
destroyDangling(camera: TrackballCamera, group: Group, desiredZoom: number): void
Parameters
camera: TrackballCamera
group: Group
desiredZoom: number
Returns void
Private generateChildren
generateChildren(): void
Returns void
Private getTilesDistance
getTilesDistance(desiredZoom: number): 4 | 2 | 3
Parameters
desiredZoom: number
Returns 4 | 2 | 3
Private hideSubtree
hideSubtree(): void
Returns void
Private hideTile
hideTile(): void
Returns void
Private isVisibleByAngle
isVisibleByAngle(camera: TrackballCamera, angle: number): boolean
Parameters
camera: TrackballCamera
angle: number
Returns boolean
Private isVisibleByTileDistance
isVisibleByTileDistance(camera: TrackballCamera, manhattanDistance: number): boolean
Parameters
camera: TrackballCamera
manhattanDistance: number
Returns boolean
Private onCanvasDraw
onCanvasDraw(message: MessageEvent): void
Parameters
message: MessageEvent
Returns void
refreshDeep
refreshDeep(camera: TrackballCamera, group: Group): void
Parameters
camera: TrackballCamera
group: Group
Returns void
Private showTile
showTile(camera: TrackballCamera, group: Group): void
Parameters
camera: TrackballCamera
group: Group
Returns void
Private tileDistance
tileDistance(camera: TrackballCamera): number
Parameters
camera: TrackballCamera
Returns number
