GeoVisCore: TilePainter
Class TilePainter
Hierarchy
TilePainter
Index
Constructors
constructor
Properties
abortControllers
ctx
offscreen
queue
tileCache
Methods
createBitmap
onMessage
paintTileLayers
Constructors
constructor
new TilePainter(): TilePainter
Returns TilePainter
Properties
abortControllers
abortControllers: Map<string, AbortController> = new Map<string, AbortController>()
ctx
ctx: Worker = self as any
offscreen
offscreen: OffscreenCanvas = new OffscreenCanvas(256, 256)
queue
queue: PQueue<PriorityQueue, DefaultAddOptions> = new PQueue({ concurrency: navigator.hardwareConcurrency * 2 })
tileCache
tileCache: Map<string, Blob> = new Map<string, Blob>()
Methods
Private createBitmap
createBitmap(url: string, signal: AbortSignal): Promise<ImageBitmap>
Parameters
url: string
signal: AbortSignal
Returns Promise<ImageBitmap>
Private onMessage
onMessage(event: MessageEvent): Promise<void>
Parameters
event: MessageEvent
Returns Promise<void>
Private paintTileLayers
paintTileLayers(data: PaintTileLayersMessageData): Promise<void>
Parameters
data: PaintTileLayersMessageData
Returns Promise<void>
