GeoVisCore: TilesService
Class TilesService
Hierarchy
TilesService
Index
Constructors
constructor
Properties
bgTile
canvasDrawnHandlerMap
geometryMap
layers
r
thetaBound
thetaShift
tilePainter
tileSize
tileTreeRoot
Methods
createCanvas
getGeometry
lat2tile
long2tile
phiLength
phiStart
requestCanvasDraw
thetaLength
thetaStart
tile2lat
tile2long
Constructors
constructor
new TilesService(layers?: TileLayerConfig[], r?: number): TilesService
Parameters
Default value layers: TileLayerConfig[] = []
Default value r: number = 6371
Returns TilesService
Properties
bgTile
bgTile: Promise<HTMLImageElement> = new Promise<HTMLImageElement>((r) =>new THREE.ImageLoader().load(bgTile, (i) => r(i)))
canvasDrawnHandlerMap
canvasDrawnHandlerMap: Map<string, (message: MessageEvent) => void> = new Map<string,(message: MessageEvent) => void>()
geometryMap
geometryMap: Map<number, Map<number, { geometry: SphereGeometry; position: Vector3 }>> = new Map<number,Map<number, { geometry: THREE.SphereGeometry; position: THREE.Vector3 }>>()
Readonly layers
layers: TileLayerConfig[]
Readonly r
r: number
thetaBound
thetaBound: number = THREE.MathUtils.degToRad(85.0511)
thetaShift
thetaShift: number = THREE.MathUtils.degToRad(90 - 85.0511)
tilePainter
tilePainter: Worker = new (TilePainterWorker as new () => Worker)()
tileSize
tileSize: number = 256
tileTreeRoot
tileTreeRoot: TileTreeNode = new TileTreeNode(this, 0, 0, 0)
Methods
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getGeometry
getGeometry(zoom: number, y: number): { geometry: SphereGeometry; position: Vector3 }
Parameters
zoom: number
y: number
Returns { geometry: SphereGeometry; position: Vector3 }
geometry: SphereGeometry
position: Vector3
lat2tile
lat2tile(lat: number, zoom: number): number
Parameters
lat: number
zoom: number
Returns number
long2tile
long2tile(lon: number, zoom: number): number
Parameters
lon: number
zoom: number
Returns number
phiLength
phiLength(zoom: number): number
Parameters
zoom: number
Returns number
phiStart
phiStart(x: number, zoom: number): number
Parameters
x: number
zoom: number
Returns number
requestCanvasDraw
requestCanvasDraw(tile: TileTreeNode, tileDistance: number): void
Parameters
tile: TileTreeNode
tileDistance: number
Returns void
thetaLength
thetaLength(y: number, zoom: number): number
Parameters
y: number
zoom: number
Returns number
thetaStart
thetaStart(y: number, zoom: number): number
Parameters
y: number
zoom: number
Returns number
tile2lat
tile2lat(y: number, z: number): number
Parameters
y: number
z: number
Returns number
tile2long
tile2long(x: number, z: number): number
Parameters
x: number
z: number
Returns number
