GeoVisCore: TimeService
Class TimeService
Hierarchy
TimeService
Index
Properties
solarYear
vernalEquinoxReference
Methods
getFirstPointOfAriesAngle
getHourAngle
getSunDeclination
Properties
Static solarYear
solarYear: Duration = moment.duration({days: 365,hours: 5,minutes: 48,seconds: 46,})
Static vernalEquinoxReference
vernalEquinoxReference: Moment = moment.utc("2020-03-20 03:49:00")
Methods
Static getFirstPointOfAriesAngle
getFirstPointOfAriesAngle(timestamp?: Moment): number
Parameters
Default value timestamp: Moment = moment.utc()
Returns number
Static getHourAngle
getHourAngle(fromTimezone?: number, longitude?: number, timestamp?: Moment): number
Parameters
Default value fromTimezone: number = 0
Default value longitude: number = 0
Default value timestamp: Moment = moment.utc()
Returns number
Static getSunDeclination
getSunDeclination(timestamp?: Moment): number
Parameters
Default value timestamp: Moment = moment.utc()
Returns number
