GeoVisCore: TLEService
Class TLEService
Hierarchy
TLEService
Index
Properties
_onUpdate
data
defaultUrl
Accessors
onUpdate
Methods
update
Properties
Private _onUpdate
_onUpdate: SimpleEventDispatcher<{}> = new SimpleEventDispatcher<TLEMap>()
Private data
data: TLEMap
Private defaultUrl
defaultUrl: string = "https://api.codetabs.com/v1/proxy/?quest=http://celestrak.com/NORAD/elements/gp.php?GROUP=ACTIVE&FORMAT=TLE"
Accessors
onUpdate
get onUpdate(): ISimpleEvent<{}>
Returns ISimpleEvent<{}>
Methods
update
update(url?: string): Promise<TLEMap>
Parameters
Default value url: string = this.defaultUrl
Returns Promise<TLEMap>
