GeoVisCore: TrackballController
Class TrackballController
internal
For internal GeoVisCore purposes
Hierarchy
TrackballController
Implements
TrackballCamera
Index
Constructors
constructor
Properties
_onGlobalOrbitChange
_onLocalOrbitChange
_onNorthAngleChange
_onZoomChange
camera
eventSource
globalOrbit
group
keyboardBaseSpeed
lastPanDelta
lastPanPosition
localOrbit
localOrbitAnim
mode
panAnim
pointerCaptured
pressedKeys
zoomAnim
zoomBounds
zoomFactor
Accessors
onGlobalOrbitChange
onLocalOrbitChange
onNorthAngleChange
onZoomChange
Methods
calcAndDispatchNorth
destroy
getGlobalOrbit
getGlobalOrbitBounds
getGlobalOrbitEaseFn
getGlobalOrbitPosition
getGlobalOrbitRadius
getGlobalOrbitSlowFactor
getLocalOrbit
getLocalOrbitBounds
getLocalOrbitPosition
getLocalOrbitRadius
getLocalOrbitSlowFactor
getMode
getNorthAngle
getPanBreakTime
getRotateNorthTime
getZoomBounds
getZoomEaseFn
getZoomFactor
getZoomTime
handleGlobalOrbitRotate
handleKeyboardControl
handleLocalOrbitRotate
onKeyDown
onKeyUp
onPointerDown
onPointerMove
onPointerUp
onWheel
refreshGlobalOrbit
refreshLocalOrbit
rotateNorth
setCameraTransformMatrix
setEvents
setGlobalOrbitBounds
setGlobalOrbitEaseFn
setGlobalOrbitPosition
setGlobalOrbitRadius
setGlobalOrbitSlowFactor
setGroup
setGroupTransformMatrix
setLocalOrbitBounds
setLocalOrbitPosition
setLocalOrbitRadius
setLocalOrbitSlowFactor
setMode
setPanBreakTime
setRotateNorthTime
setZoomBounds
setZoomEaseFn
setZoomFactor
setZoomTime
stopMovement
update
zoom
zoomIn
zoomOut
Constructors
constructor
new TrackballController(camera: Camera, eventSource: HTMLCanvasElement): TrackballController
Parameters
camera: Camera
eventSource: HTMLCanvasElement
Returns TrackballController
Properties
Private _onGlobalOrbitChange
_onGlobalOrbitChange: EventDispatcher<TrackballCamera, Orbit> = new EventDispatcher<TrackballCamera, Orbit>()
EVENTS
Private _onLocalOrbitChange
_onLocalOrbitChange: EventDispatcher<TrackballCamera, Orbit> = new EventDispatcher<TrackballCamera, Orbit>()
Private _onNorthAngleChange
_onNorthAngleChange: EventDispatcher<TrackballCamera, number> = new EventDispatcher<TrackballCamera, number>()
Private _onZoomChange
_onZoomChange: EventDispatcher<TrackballCamera, number> = new EventDispatcher<TrackballCamera, number>()
Private Readonly camera
camera: Camera
Private Readonly eventSource
eventSource: HTMLCanvasElement
Private globalOrbit
globalOrbit: GlobalOrbit = new GlobalOrbit(new THREE.Vector3(0, 0, 6371))
Private group
group: Group = new THREE.Group()
Private Readonly keyboardBaseSpeed
keyboardBaseSpeed: 4 = 4
Private lastPanDelta
lastPanDelta: Vector2 = new THREE.Vector2()
Private lastPanPosition
lastPanPosition: Vector2 = new THREE.Vector2()
Private localOrbit
localOrbit: LocalOrbit = new LocalOrbit(new THREE.Vector3(0, 0, 10000).applyEuler(new Euler(THREE.MathUtils.degToRad(5))),new Range<GeoPosition>(GeoPosition.fromDeg(5, -180),GeoPosition.fromDeg(85, 180)))
Private localOrbitAnim
localOrbitAnim: AnimatedTransition<LocalOrbit> = new AnimatedTransition(new LocalOrbit(new THREE.Vector3()),0.3)
Private mode
mode: TrackballMode = TrackballMode.Free
Private panAnim
panAnim: AnimatedTransition<Vector2> = new AnimatedTransition(new THREE.Vector2(), 1)
Private pointerCaptured
pointerCaptured: boolean = false
Private pressedKeys
pressedKeys: Record<string, boolean>
Private zoomAnim
zoomAnim: AnimatedTransition<Vector3> = new AnimatedTransition(new THREE.Vector3(), 0.15)
Private zoomBounds
zoomBounds: Range<number> = new Range(0.001, 10000)
Private zoomFactor
zoomFactor: number = 0.5
Accessors
onGlobalOrbitChange
get onGlobalOrbitChange(): IEvent<TrackballCamera, Orbit>
Fired when global orbit changes
inheritdoc
Returns IEvent<TrackballCamera, Orbit>
onLocalOrbitChange
get onLocalOrbitChange(): IEvent<TrackballCamera, Orbit>
Fired when local orbit changes
inheritdoc
Returns IEvent<TrackballCamera, Orbit>
onNorthAngleChange
get onNorthAngleChange(): IEvent<TrackballCamera, number>
Fired when north direction is changed relative to user
inheritdoc
Returns IEvent<TrackballCamera, number>
onZoomChange
get onZoomChange(): IEvent<TrackballCamera, number>
Fired when zoom changes
inheritdoc
Returns IEvent<TrackballCamera, number>
Methods
Private calcAndDispatchNorth
calcAndDispatchNorth(): void
Returns void
destroy
destroy(): void
Returns void
getGlobalOrbit
getGlobalOrbit(): GlobalOrbit
Implementation of TrackballCamera.getGlobalOrbit
Get global orbit object,
Returns GlobalOrbit
getGlobalOrbitBounds
getGlobalOrbitBounds(): Range<GeoPosition>
Implementation of TrackballCamera.getGlobalOrbitBounds
Get upper left and lower right corners of part of sphere where camera can move,
Returns Range<GeoPosition>
getGlobalOrbitEaseFn
getGlobalOrbitEaseFn(): (t: number) => number
Implementation of TrackballCamera.getGlobalOrbitEaseFn
Get ease function used when dragged global orbit slows down.
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
getGlobalOrbitPosition
getGlobalOrbitPosition(): GeoPosition
Implementation of TrackballCamera.getGlobalOrbitPosition
Get the position on sphere of the point the camera is looking at,
Returns GeoPosition
getGlobalOrbitRadius
getGlobalOrbitRadius(): number
Implementation of TrackballCamera.getGlobalOrbitRadius
Get the distance between the center of the stage and the point the camera is looking at,
Returns number
getGlobalOrbitSlowFactor
getGlobalOrbitSlowFactor(): number
Implementation of TrackballCamera.getGlobalOrbitSlowFactor
Get global orbit's rotation speed when dragged. Defaults to 1
Returns number
getLocalOrbit
getLocalOrbit(): LocalOrbit
Implementation of TrackballCamera.getLocalOrbit
Get local orbit object,
Returns LocalOrbit
getLocalOrbitBounds
getLocalOrbitBounds(): Range<GeoPosition>
Implementation of TrackballCamera.getLocalOrbitBounds
Get bounds of in camera's local movement,
Returns Range<GeoPosition>
getLocalOrbitPosition
getLocalOrbitPosition(): GeoPosition
Implementation of TrackballCamera.getLocalOrbitPosition
Get this distance between the point the camera is looking at and the camera itself,
Returns GeoPosition
getLocalOrbitRadius
getLocalOrbitRadius(): number
Implementation of TrackballCamera.getLocalOrbitRadius
Get this distance between the point the camera is looking at and the camera itself,
Returns number
getLocalOrbitSlowFactor
getLocalOrbitSlowFactor(): number
Implementation of TrackballCamera.getLocalOrbitSlowFactor
Get local orbit's rotation speed when dragged with shift key or mousewheel button. Defaults to 1
Returns number
getMode
getMode(): TrackballMode
Implementation of TrackballCamera.getMode
Get camera's mode. Compass - local orbit keeps its orientation to keep north at the same position relative to user. Free - local orbit is free to rotate.
Returns TrackballMode
getNorthAngle
getNorthAngle(): number
Implementation of TrackballCamera.getNorthAngle
Get north angle in radians
Returns number
getPanBreakTime
getPanBreakTime(): number
Implementation of TrackballCamera.getPanBreakTime
Get global orbit's movement break animation time in seconds.
Returns number
getRotateNorthTime
getRotateNorthTime(): number
Implementation of TrackballCamera.getRotateNorthTime
Get rotate towards north animation time in seconds.
Returns number
getZoomBounds
getZoomBounds(): Range<number>
Implementation of TrackballCamera.getZoomBounds
Get min and max zoom.
Returns Range<number>
getZoomEaseFn
getZoomEaseFn(): (t: number) => number
Implementation of TrackballCamera.getZoomEaseFn
Get ease function used while animating zoom.
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
getZoomFactor
getZoomFactor(): number
Implementation of TrackballCamera.getZoomFactor
Get how many times distance from local origin is changes when single zoom action is performed. Zooming out: factor. Zooming in: 1/factor.
Returns number
getZoomTime
getZoomTime(): number
Implementation of TrackballCamera.getZoomTime
Get zoom animation time in seconds.
Returns number
Private handleGlobalOrbitRotate
handleGlobalOrbitRotate(delta: Vector2): void
Parameters
delta: Vector2
Returns void
Private handleKeyboardControl
handleKeyboardControl(deltaFactor: number): void
Parameters
deltaFactor: number
Returns void
Private handleLocalOrbitRotate
handleLocalOrbitRotate(delta: Vector2): void
Parameters
delta: Vector2
Returns void
Private onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private onKeyUp
onKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private onPointerDown
onPointerDown(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private onPointerMove
onPointerMove(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private onPointerUp
onPointerUp(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private onWheel
onWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
refreshGlobalOrbit
refreshGlobalOrbit(): void
Implementation of TrackballCamera.refreshGlobalOrbit
Refresh transform matrix
Returns void
refreshLocalOrbit
refreshLocalOrbit(): void
Implementation of TrackballCamera.refreshLocalOrbit
Refresh transform matrix - camera position
Returns void
rotateNorth
rotateNorth(): void
Implementation of TrackballCamera.rotateNorth
Rotates local orbit towards north direction
Returns void
Private setCameraTransformMatrix
setCameraTransformMatrix(): void
Returns void
Private setEvents
setEvents(): void
Returns void
setGlobalOrbitBounds
setGlobalOrbitBounds(bounds: Range<GeoPosition>): this
Implementation of TrackballCamera.setGlobalOrbitBounds
Set upper left and lower right corners of part of sphere where camera can move,
Parameters
bounds: Range<GeoPosition>
Returns this
setGlobalOrbitEaseFn
setGlobalOrbitEaseFn(fn: (t: number) => number): this
inheritdoc
Parameters
fn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns this
setGlobalOrbitPosition
setGlobalOrbitPosition(position: GeoPosition): this
Implementation of TrackballCamera.setGlobalOrbitPosition
Set the position on sphere of the point the camera is looking at,
Parameters
position: GeoPosition
Returns this
setGlobalOrbitRadius
setGlobalOrbitRadius(radius: number): this
Implementation of TrackballCamera.setGlobalOrbitRadius
Set the distance between the center of the stage and the point the camera is looking at,
Parameters
radius: number
Returns this
setGlobalOrbitSlowFactor
setGlobalOrbitSlowFactor(factor: number): this
Implementation of TrackballCamera.setGlobalOrbitSlowFactor
Set global orbit's rotation speed when dragged.
Parameters
factor: number
Defaults to 1
Returns this
setGroup
setGroup(group: Group): void
Parameters
group: Group
Returns void
Private setGroupTransformMatrix
setGroupTransformMatrix(): void
Returns void
setLocalOrbitBounds
setLocalOrbitBounds(bounds: Range<GeoPosition>): this
Implementation of TrackballCamera.setLocalOrbitBounds
Set bounds of in camera's local movement,
Parameters
bounds: Range<GeoPosition>
Returns this
setLocalOrbitPosition
setLocalOrbitPosition(position: GeoPosition): this
Implementation of TrackballCamera.setLocalOrbitPosition
Set this distance between the point the camera is looking at and the camera itself,
Parameters
position: GeoPosition
Returns this
setLocalOrbitRadius
setLocalOrbitRadius(radius: number): this
Implementation of TrackballCamera.setLocalOrbitRadius
Set this distance between the point the camera is looking at and the camera itself,
Parameters
radius: number
Returns this
setLocalOrbitSlowFactor
setLocalOrbitSlowFactor(factor: number): this
Implementation of TrackballCamera.setLocalOrbitSlowFactor
Set local orbit's rotation speed when dragged with shift key or mousewheel button.
Parameters
factor: number
Defaults to 1
Returns this
setMode
setMode(mode: TrackballMode): this
Implementation of TrackballCamera.setMode
Set camera's mode. Compass - local orbit keeps its orientation to keep north at the same position relative to user. Free - local orbit is free to rotate.
Parameters
mode: TrackballMode
Returns this
setPanBreakTime
setPanBreakTime(time: number): this
Implementation of TrackballCamera.setPanBreakTime
Set global orbit's movement break animation time in seconds.
Parameters
time: number
Defaults to 1
Returns this
setRotateNorthTime
setRotateNorthTime(time: number): this
Implementation of TrackballCamera.setRotateNorthTime
Set rotate towards north animation time in seconds.
Parameters
time: number
Defaults to 1
Returns this
setZoomBounds
setZoomBounds(bounds: Range): this
Implementation of TrackballCamera.setZoomBounds
Set min and max zoom.
Parameters
bounds: Range
Defaults to [0.001, 10000]
Returns this
setZoomEaseFn
setZoomEaseFn(fn: (t: number) => number): this
inheritdoc
Parameters
fn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns this
setZoomFactor
setZoomFactor(factor: number): this
Implementation of TrackballCamera.setZoomFactor
Set how many times distance from local origin is changes when single zoom action is performed. Zooming out: factor. Zooming in: 1/factor.
Parameters
factor: number
Defaults to 0.5
Returns this
setZoomTime
setZoomTime(time: number): this
Implementation of TrackballCamera.setZoomTime
Set zoom animation time in seconds.
Parameters
time: number
Defaults to 0.15
Returns this
stopMovement
stopMovement(): void
Implementation of TrackballCamera.stopMovement
Stops global orbit animation
Returns void
update
update(deltaFactor: number): void
Parameters
deltaFactor: number
Returns void
Private zoom
zoom(factor: number): void
Parameters
factor: number
Returns void
zoomIn
zoomIn(times?: number): void
Implementation of TrackballCamera.zoomIn
Zoomes in n times
Parameters
Default value times: number = 1
Returns void
zoomOut
zoomOut(times?: number): void
Implementation of TrackballCamera.zoomOut
Zoomes out n times
Parameters
Default value times: number = 1
Returns void
