GeoVisCore: VisualizationMeta
Class VisualizationMeta
Contains base information about visualization. Child visualization can overwrite parents' fields.
Hierarchy
VisualizationMeta
Index
Properties
author
description
keywords
thumbnailB64
title
Methods
addKeywords
getData
setAuthor
setDescription
setKeywords
setThumbnail
setTitle
Properties
Protected author
author: string = "GeoVis"
Protected description
description: string = "Description."
Protected keywords
keywords: string[] = ["vis"]
Protected Optional thumbnailB64
thumbnailB64: undefined | string
Protected title
title: string = "Title"
Methods
addKeywords
addKeywords(s: string[]): void
Parameters
s: string[]
Returns void
getData
getData(): IVisualizationMeta
Returns IVisualizationMeta
Copy of fields in plain JS object
setAuthor
setAuthor(s: string): void
Parameters
s: string
Returns void
setDescription
setDescription(s: string): void
Parameters
s: string
Returns void
setKeywords
setKeywords(s: string[]): void
Parameters
s: string[]
Returns void
setThumbnail
setThumbnail(base64: string): void
Parameters
base64: string
Returns void
setTitle
setTitle(s: string): void
Parameters
s: string
Returns void
